.cs-blogs_section{
    width: 100%;
    .cs-text_section{
        width: 100%;
        background-color: var(--secondary-color);
        padding-bottom: calc(172px + 120px);
        .cs-heading{
            width: 50%;
            padding-right: 50px;
            flex-direction: column;
            text-align: right;
            border-right: rgba(255,255,255,.1) 1px solid;
            h3{
                color: var(--primary-color);
                font-weight: 400;
                margin-bottom: 15px;
            }
            h2{
                color: var(--white-color);
                font-size: 30px;
                line-height: 42px;
            }
        }
        p{
            width: 50%;
            padding-left: 50px;
        }
    }
    .cs-main_blog_section{
        width: 100%;
        margin-top: -172px;
        .cs-blog_items{
            width: 100%;
            .owl-stage-outer{
                padding:0 0 50px 0 ;
            }
            .cs-blog_item{
                width: 100%;
                transition: all .5s ease-in-out;
                position: relative;
                top: 0;
                .cs-blog_pic_back{
                    width: 100%;
                    height: 266px;
                    overflow: hidden;
                    position: relative;
                    border-radius: 5px;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .cs-circle{
                        width: 80px;
                        height: 80px;
                        background-color: var(--primary-color);
                        border-radius: 100%;
                        position: absolute;
                        top: 30px;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        opacity: 0;
                        transition: all .5s ease-in-out;
                        lord-icon{
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
                .cs-content_area{
                    width: 100%;
                    box-shadow: 0 10px 50px -10px rgba(103, 100, 253, .2);
                    background-color: var(--white-color);
                    padding: 30px 20px;
                    border-radius: 0 0 5px 5px;
                    .cs-widget_section{
                        width: 100%;
                        .cs-date{
                            lord-icon{
                                margin-right: 10px;
                                width: 50px;
                                height: 50px;
                            }
                            padding-right: 16px;
                            color: #545454;
                            position: relative;
                            &::after{
                                width: 1px;
                                height: 20px;
                                background-color: #545454;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                right: 0;
                                margin: auto;
                                content: "";
                            }
                        }
                        .cs-category{
                            padding-left: 16px;
                            color: var(--primary-color);
                        }
                    }
                    h2{
                        margin-top: 10px;
                        font-size: 18px;
                        line-height: 28px;
                        padding-left: 10px;
                    }
                }
                &:hover{
                    
                    .cs-blog_pic_back{
                        .cs-circle{
                            top: 0;
                            opacity: 1;
                        }
                    }
                }
            }
            

            
        }
    }
    &.inner{
       .cs-main_blog_section{
           margin-top: 0;
           .cs-blog_items{
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-gap: 30px;
           }
       } 
    }
}

@media only screen and (max-width:1279px){
    .cs-blogs_section{
        .cs-main_blog_section{
            .cs-blog_items {
                .cs-blog_item{
                    .cs-blog_pic_back{
                        height: 202px;
                    }
                    .cs-content_area{
                        padding: 20px 10px;
                        .cs-widget_section {
                            .cs-date {
                                font-size: 13px;
                                padding-right: 10px;
                                lord-icon{
                                    width: 30px;
                                    height: 30px;
                                    margin-right: 4px;
                                }
                            }
                            .cs-category{
                                padding-left: 10px;
                                font-size: 13px;
                            }
                        }
                        h2{
                            padding-left: 4px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:991px){
    .cs-blogs_section{
        .cs-text_section {
            .cs-heading {
                h2{
                    font-size: 25px;
                    line-height: 34px;
                }
            }
            p{
                font-size: 14px;
                line-height: 24px;
            }
        }
        &.inner{
            .cs-main_blog_section{
                .cs-blog_items{
                    grid-template-columns: repeat(2, 1fr);
                }
            } 
        }
    }
}

@media only screen and (max-width:669px){
    .cs-blogs_section{
        padding-bottom: 10px;
        .cs-text_section {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 211px;
            .cs-container {
                flex-wrap: wrap;
                flex-direction: column;
                
            }
            .cs-heading {
                width: 100%;
                align-items: center;
                padding-right: 0;
                margin-bottom: 20px;
                h2{
                    font-size: 25px;
                    line-height: 34px;
                    text-align: center;
                }
            }
            p{
                font-size: 14px;
                line-height: 24px;
                padding-left: 0;
                width: 100%;
            }
        }
        .cs-main_blog_section {
            .cs-blog_items {
                .cs-blog_item {
                    .cs-blog_pic_back {
                        height: 254px;
                    }
                }
            }
        }
        &.inner{
            .cs-main_blog_section{
                .cs-blog_items{
                    grid-template-columns: repeat(1, 1fr);
                }
            } 
        }
    }
    
}

.cs-blog_details_section{
    width: 100%;
    .cs-left_content_area{
        width: 70%;
        padding-right: 50px;
        h1{
            font-size: 30px;
            margin-bottom: 10px;
            line-height: 40px;
        }
        .widget{
            margin-bottom: 30px;
            li{
                font-size: 14px;
                margin-right: 15px;
                &::after{
                    content: "|";
                    padding-left: 15px;
                }
                &:last-child{
                    margin-right: 0;
                    &::after{
                        padding-left: 0;
                        display: none;
                    }
                }
            }
        }
        p{
            line-height: 32px;
            font-size: 18px;
            &.first{
                &::first-letter{
                    display: inline-block;
                    float: left;
                    width: auto;
                    height: auto;
                    margin: 15px 10px 20px 0;
                    text-transform: uppercase;
                    color: var(--primary-color);
                    font-size: 50px;
                    font-weight: 700;
                }
            }
        }
        h3{
            font-size: 20px;
            margin: 20px 0 20px 0;
        }
        .cs-list{
            width: 100%;
            flex-wrap: wrap;
            padding-top: 20px;
            li{
                font-size: 16px;
                font-weight: 700;
                line-height: 18px;
                color: var(--secondary-color);
                padding-left: 34px;
                position: relative;
                width: 100%;
                margin: 0 0 20px 0;
                &::before{
                    width: 24px;
                    height: 24px;
                    background-image: url(../public/images/checked.png);
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    background-size: cover;
                }
            }            
        }
        iframe{
            width: 100%;
            height: 400px;
            border: none;
            display: block;
            padding: 0;
            margin-top: 40px;
        }
        img{
            width: 100%;
            display: block;
            margin-bottom: 40px;
        }
    }
    .cs-right_details{
        width: 30%;
        .cs-search_back{
            width: 100%;
            border: rgba(0,0,0,.1) 1px solid;
            position: relative;
            padding: 0 30px 0 0;
            .input{
                width: 100%;
                height: 37px;
                padding: 0 15px;
                border: none;
                background-color: transparent;
                outline-style: none;
            }
            .submit{
                width: 16px;
                height: 16px;
                background-image: url(../public/images/search_black.png);
                position: absolute;
                top: 0;
                bottom: 0;
                right: 20px;
                cursor: pointer;
                border: none;
                background-color: transparent;
                outline-style: none;
                margin: auto;
            }
        }
        .cs-categories{
            width: 100%;
            margin-top: 30px;
            h3{
                font-size: 24px;
                margin-bottom: 15px;
            }
            .cs-cat_nav{
                li{
                    margin-bottom: 10px;
                    padding-left: 20px;
                    position: relative;
                    &::before{
                        width: 8px;
                        height: 8px;
                        background-color: var(--primary-color);
                        border-radius: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        content: "";
                        margin: auto;
                    }
                }
            }
            .cs-recent_post{
                width: 100%;
                li{
                    width: 100%;
                    margin-bottom: 15px;
                    a{
                        width: 100%;
                        img{
                            width: 70px;
                            height: 70px;
                            border-radius: 5px;
                            margin-right: 15px;
                            object-fit: cover;
                        }
                    }
                }
                
            }
        }
    }
}

@media only screen and (max-width:889px){
    .cs-blog_details_section{
        .cs-container{
            flex-wrap: wrap;
        }
        .cs-left_content_area{
            width: 100%;
            margin-bottom: 30px;
        }
        .cs-right_details{
            display: none;
            width: 100%;
        }
    }
}

@media only screen and (max-width:669px){
    .cs-blog_details_section{
        &.pt{
            padding-top: 50px;
        }
        .cs-left_content_area{
            padding-right: 0;
            h1{
                font-size: 24px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
            }
            h3{
                font-size: 20px;
            }
            .cs-list{
                li{
                    a{
                        font-size: 14px;
                    }
                }
            }
        }
        .cs-right_details{
            .cs-categories {
                .cs-recent_post{
                    li{
                        margin-bottom: 30px;
                        a{
                            img{
                                margin-bottom: 15px;
                            }
                            flex-wrap: wrap;
                        }
                    }
                }
            }
        }
    }
}