.cs-brands{
    width: 100%;
    background-color: var(--secondary-color);
    text-align: center;
    position: relative;
    .cs-brand_items{
        width: 100%;
        .cs-brand_item{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                color: var(--white-color);
                font-size: 16px;
                font-weight: 300;
            }
            .cs-brands_pic_back{
                overflow: hidden;
                height: 73px;
                margin-bottom: 30px;
                img{
                    display: block;
                    margin-bottom: 10px;
                    transition: all .5s ease-in-out;
                }
            }
            &:hover{
                .cs-brands_pic_back{
                    img{
                        &.one{
                            margin-top:-83px ;
                        }
                    }
                }
            }
        }
    }
    .highlight_text{
        box-shadow: 0 10px 50px -10px rgba(103, 100, 253, .2);
        padding: 30px;
        background-color: var(--white-color);
        display: inline-block;
        border-radius: 5px;
        font-size: 18px;
        line-height: 32px;
        color: var(--secondary-color);
        font-weight: 600;
        position: absolute;
        bottom: -45px;
        width: 430px;
        left: 0;
        right: 0;
        margin: auto;
        span{
            color: var(--primary-color);
            margin-right: 10px;
            text-decoration: underline;
        }
    }
    
}
@media only screen and (max-width: 430px){
    .cs-brands{
        padding-top: 165px;
        .highlight_text{
            width: 100%;
            font-size: 16px;
            bottom: auto;
            top: 0;
            border-radius: 0;
        }
    }
}

@media only screen and (max-width: 380px){
    .cs-brands{
        .highlight_text{
            font-size: 12px;
        }
    }
}