@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;800&display=swap');

:root{
    --primary-color:#F47514;
    --secondary-color:#020c27;
    --ternary-color:#3b3663;
    --white-color:#fff;
    --common-color:#8582A2;
    --common-color2:#313E64;
    --common-font: "Nunito", Sans-serif;
    --heading-font: "Rubik", Sans-serif ;
}

html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:var(--common-font); 
    font-size: 16px; 
    color: var(--common-color); 
    line-height: 26px; 
    font-weight: normal;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    color: var(--secondary-color);
    font-family: var(--heading-font);
    margin: 0;
    padding: 0;
}


p{
    margin: 0; padding: 0; font-family:var(--common-font); font-weight: 600;
}


ul, li{
    margin: 0; padding: 0;list-style: none;
}
a{
    text-decoration: none;color: var(--secondary-color);
}
a:hover{
    text-decoration: none;
}
img{
    margin: 0; padding: 0;
}

.pt{
    padding-top: 120px;
}
.pt_small{
    padding-top: 50px;
}
.pb{
    padding-bottom: 80px ;
}


.cs-container{
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.justify-center{
    justify-content: center;
}
.justify-start{
    justify-content: flex-start;
}
.justify-end{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}

.cs-buttons_back{
    margin-top: 40px;
}


.cs-button{
    margin: 0;
    padding: 0;
    display: inline-block;
    a{
        position: relative;
        overflow: hidden;
        border: none;
        border-width: 5px;
        width:222px;
        height: 59px;
        background-color: var(--primary-color);
        color: var(--white-color);
        border-radius: 51px;
        text-transform: uppercase;
        transition: all .5s ease-in-out;
        font-weight: 700;
        &.white{
            background-color: var(--white-color);
            color: var(--secondary-color);
            box-shadow: none;
            &:hover{
                background-color: var(--common-color2);
                color: var(--white-color);
            }
        }
    }
    &.small{
        a{
            width: 160px;
            height: 60px;
            border: var(--common-color2) 2px solid;
            background-color: transparent;
            font-size: 12px;
            color: var(--white-color);
            &:hover{
                background-color: var(--common-color2);
            }
        }
    }
}

.cs-custom_heading{
    margin: 0 0 10px;
    &.center{
        text-align: center;
        p{
            display: inline-block;
        }
    }
    p{
              
        margin-top: 15px;
    }
    h4{
        color: var(--common-color);
        font-family: var(--common-font);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    h2{
        font-size: 43px;
        line-height: 49px;
        margin: 10px 0 0;
    }
}

.loader{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.9);
    backdrop-filter: saturate(180%) blur(24px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    img{
        width: 100px;
    }
}

@media only screen and (max-width:1365px){
    .cs-container{
        max-width:1140px;
    }
    .cs-button{
        a {       
            font-size: 14px;
            width: 188px;
            height: 50px;
        }
    }
}

@media only screen and (max-width:1279px){
    .cs-container{
        max-width:900px;
    }
    .cs-button {
        a {       
            font-size: 13px;
            width: 170px;
            height: 50px;
        }
        &.small{
            a{
                width: 140px;
                height: 50px; 
                font-size: 11px;
            }
        }
    }

    .cs-custom_heading{
        h2{
            font-size: 32px;
            line-height: 41px;
        }
    }

}

@media only screen and (max-width:889px){
    .cs-container{
        max-width:720px;
    }
}
@media only screen and (max-width:719px){
    .cs-container{
        max-width:100%;
    }
}

@media only screen and (max-width:479px){
    .cs-custom_heading{
        h2{
            font-size: 26px;
            line-height: 33px;
        }
    }
}


@keyframes cube{
    0% {
        transform: translate(0) rotate(0deg);
    }
    25% {
        transform: translate(-10px,10px) rotate(10deg);
    }
    50% {        
        transform: translate(5px,-5px) rotate(25deg);
    }
    75% {
        transform: translate(15px,-5px) rotate(15deg);
    }
    100% {
        transform: translate(0) rotate(0deg);
    }
}








