.cs-marketing_section{
    width: 100%;
    .cs-left_section{
        width: 48%;
        .cs-action_button{
            width: 100%;
            margin-top: 30px;
            li{
                width: 100%;
                margin: 20px 0;
                a{
                    width: 100%;
                    transition: all 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
                    margin: 0;
                    padding: 0 0 0 0;
                    border-radius: 10px;  
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 700;
                    lord-icon{
                        width: 90px;
                        height: 90px;
                        margin-right: 20px;
                        background-color: var(--white-color);
                        box-shadow: 0px 0px 62px 0px rgba(10, 51, 80, .3);
                        border-radius: 5px;
                        padding: 10px;
                        position: relative;
                        overflow: visible;
                        &::before{
                            width: 16px;
                            height: 16px;
                            background-color: var(--white-color);
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            right: -5px;
                            border-radius: 2px;
                            transform: rotate(-45deg);
                            content: "";
                        }
                    }              
                }
            }
        }
        
    }
    .cs-right_section{
        position: relative;
        height: 604px;
        width: 52%;
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .cs-custom_heading{
            position: relative;
            z-index: 9;
            h2{
                color: var(--white-color);
            }
            img{
                position: relative;
                width: 46px;
            }
            p{
                color: var(--white-color);
                margin-top: 25px;
                font-size: 20px;
            }
        }
        .cs-button{
            margin-top: 25px;
            a{
                border-color: var(--white-color);
                &:hover{
                    background-color: rgba(255,255,255,.3);
                }
            }
        }
        .cs-content_area{
            padding: 130px 0 0 120px;
        }
    }
}

@media only screen and (max-width:1365px){
    .cs-marketing_section {
        .cs-right_section{
            .cs-content_area{
                padding: 94px 0 0 120px;
                .cs-custom_heading {
                    h2 {
                        font-size: 35px;
                        line-height: 43px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:1279px){
    .cs-marketing_section{
        .cs-right_section{
            height: 404px;
            .cs-content_area{
                padding: 0 0 0 120px;
                .cs-custom_heading {
                    h2 {
                        font-size: 24px;
                        line-height: 32px;
                    }
                    p {
                        
                        margin-top: 13px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:889px){
    .cs-marketing_section{
        .cs-container{
            flex-wrap: wrap;
        }
        .cs-left_section{
            width: 100%;
            order: 2;
            .cs-action_button{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    width: 50%;
                }
            }
        }
        .cs-right_section{
            width: 100%;
            order: 1;
            margin: auto;
            height: auto;
            margin-bottom: 50px;
            img{
                position: relative;
            }
            .cs-content_area{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 0;
            }
        }
    }
}

@media only screen and (max-width:669px){
    .cs-marketing_section{
        .cs-left_section{
            p{
                font-size: 14px;
                line-height: 24px;
            }
            .cs-action_button{
                li{
                    a{
                        font-size: 13px;
                    }
                }
            }
        }
        .cs-right_section {
            .cs-content_area{
                .cs-custom_heading h2{
                    font-size: 25px;
                }
            }
        }
    }
}

@media only screen and (max-width:450px){
    .cs-marketing_section{
        &.pt{
            padding-top: 68px;
        }
        .cs-left_section {
            .cs-action_button{
                li{
                    width: 100%;
                }
            }
        }
        .cs-right_section {
            .cs-content_area {
                padding: 0 0 0 64px;
                .cs-button.small {
                    margin: 0 0 0 20px;
                    a {
                        width: 100px;
                        height: 40px;
                        font-size: 9px;
                    }
                }
                .cs-custom_heading {
                    img{
                        width: 32px;
                    }
                    h2{
                        font-size: 15px;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}