.cs-team_section{
    width: 100%;
    .cs-main_team_section{
        width: 100%;
        .cs-team_item{
            width: 100%;
            height: 384px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .cs-content_area{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #F1F3FF;
                flex-direction: column;
                opacity: 0;
                transition: all .5s ease-in-out;
                h3{
                    margin-bottom: 15px;
                }
            }
            &:hover{
                .cs-content_area{
                    opacity: 1;
                }
            }
        }
        .owl-dots{
            width: 100%;
            margin: 40px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .owl-dot{
                margin: 0 10px 0 0;
               span{
                width: 10px;
                height: 10px;
                background-color: var(--secondary-color) ; 
                transition: all .5s ease-in-out;
               }
               &.active{
                   span{
                       width: 22px !important;
                       background-color: var(--primary-color) ; 
                   }
               }
            }
        }
    }
}

@media only screen and (max-width:1279px){
    .cs-team_section{
        .cs-main_team_section{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width:991px){
    .cs-team_section{
        .cs-main_team_section{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width:669px){
    .cs-team_section{
        .cs-main_team_section{
            display: block;
            .cs-team_item{
                height: auto;
                img{
                    height: auto;
                    display: block;
                }
                .cs-content_area{
                    position: relative;
                    opacity: 1;
                    height: auto;
                    padding: 20px 0 20px 20px;
                    display: block;
                    h3{
                        font-size: 18px;
                        margin-bottom: 0;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

