.cs-video_section{
    width: 100%;
    height: 886px;
    background-image: url(../public/images/video.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    .cs-content_area{
        width: 560px;
        padding-top: 114px;
        display: block;
        .cs-video_button{
            position: relative;
            width: 134px;
            height: 134px;
            background-color: var(--primary-color);
            border-radius: 50%;
            top: 74px;
            cursor: pointer;
            img{
                filter: grayscale(100%);
                filter: invert(1);
            }
            .line-video-animation{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                border: 2px solid #999;
                border-radius: 100%;
                animation: videoplayer 3s infinite linear;
                &.line-video-1{
                    animation-delay: 1s;
                }
                &.line-video-2{
                    animation-delay: 2s;
                }
                &.line-video-3{
                    animation-delay: 3s;
                    opacity: 0;
                }
            }
        }
    }
    h2{
        font-size: 50px;
        font-weight: 800;
        line-height: 60px;
        color: var(--white-color);
       
    }
    .cs-coun_down{
        width: 100%;
        margin-top: 30px;
        .cs-count {
            width: 50%;
            color: #c9c9c9;
            font-size: 20px;
            div{
                color: var(--primary-color);
                font-size: 80px;
                line-height: 75px;
                font-family: var(--heading-font);
                sup{
                    font-size: 50px;
                }
            }
        }
    }
}

@keyframes videoplayer{
    0% {
        width: 110%;
        height: 110%;
        opacity: 0;
    }
    30% {
        width: 130%;
        height: 130%;
        opacity: 1;
    }
    100% {
        width: 160%;
        height: 160%;
        opacity: 0;
    }
}


@media only screen and (max-width:669px){
    .cs-video_section {
        height: 500px;
        .cs-content_area{
            width: 100%;
            padding-top: 34px;
            h2{
                font-size: 35px;
                line-height: 47px;
            }
            .cs-video_button{
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }
            .cs-coun_down {
                .cs-count{
                    font-size: 15px;
                    line-height: 20px;
                    div{
                        font-size: 56px;
                        line-height: 56px;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width:450px){
    .cs-video_section {
        height: 500px;
        .cs-content_area{
            h2{
                font-size: 26px;
                line-height: 35px;
            }
            .cs-video_button{
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }
            .cs-coun_down {
                .cs-count{
                    font-size: 12px;
                    line-height: 16px;
                    div{
                        font-size: 40px;
                        line-height: 40px;
                        sup{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}